<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Báo Tường của Lớp 12A8</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
 .container{
    position: relative;
    margin-top: -100px;
}
.container .wrapper{
    width: 400px;
    height: 600px;
    box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.6);
    margin: 5rem auto;
    overflow: hidden;
}
.container .wrapper-holder{
    display: grid;
    grid-template-columns: repeat(4, 100%);
    height: 100%;
    width: 100%;
    animation: slider 30s ease-in-out infinite alternate;
}
.container #slider-img-1{
    background-image: url(hung.jpg);
    background-position: center;
}
.container #slider-img-2{
    background-image: url(tan.jpg);
    background-position: center;
}
.container #slider-img-3{
    background-image: url(danh.jpg);
    background-position: center;
}
.container #slider-img-4{
    background-image: url(khang.jpg );
    background-position: center;
}
.container .button-holder .button{
    background-color: white;
    width: 15px;
    height: 15px;
    border-radius: 15px;
    display: inline-block;
    margin: .3rem;
}
.container .button-holder{
    position: absolute;
    left: 45%;
    bottom: 0%;
}
.button:hover{
    box-shadow: 0px 0px 7px 4px rgba(0, 255, 255, 0.6);
}
@keyframes slider{
    0%{transform: translateX(0%);}
    10%{transform: translateX(-100%);}
    20%{transform: translateX(-100%);}
    30%{transform: translateX(-200%);}
    40%{transform: translateX(-200%);}
    50%{transform: translateX(-200%);}
    60%{transform: translateX(-300%);}
    70%{transform: translateX(-300%);}
    80%{transform: translateX(-300%);}
    90%{transform: translateX(0%);}
    100%{transform: translateX(0%);}
}
    </style>
</head>
<body style="background-color: #F7DCDC;">
    <div class="header" style="border-bottom: solid;display: flex;background-color:pink;padding-bottom:-10px;">
        <img src="to2.jpg" style="width: 125px;border-radius: 100px;height: 120px;margin-top: 13px;margin-left: 10px;border-style:dotted ;">
        <div style="margin-left: 20px;">
        <h1 style="margin-top: 35px;">Báo Tường Chào Mừng 
            <h2 style="margin-left: 15px;color: hotpink;margin-top: 8px;">Ngày Quốc Tế Phụ Nữ 8/3</h2>
        </h1>
    </div>
    <img src="happy.png" style="width: 250px; height: 150px;margin-left: 480px;" >
    </div>
    <div class="body" style="display: flex;padding: 20px;border: solid;margin-top: 10px;">
        <img src="12a8.jpg" alt="" style="width: 500px;margin-top: 8px;border-radius: 20px;border-style:solid;margin-left: 10px;">
        <div class="intro">
            <h1 style="margin-left: 320px;margin-top: 20px;">Lời Mở Đầu</h1>
            <p style="font-size: 30px;margin-left: 8px;padding:20px;" align="justify">Chúng mình là nhóm tổ 2 đến từ 12A8.Trong không khí rộn ràng của ngày Quốc tế Phụ nữ 8/3,chúng mình sẽ cùng nhau tôn vinh một nửa thế giới    –những người phụ nữ tuyệt vời đã luôn mang đến tình yêu thương, sự hy sinh và nguồn cảm hứng vô tận cho cuộc sống. Và  đây cũng là dịp đặc biệt để chúng mình gửi đến mẹ, thầy cô và các bạn nữ của lớp 12A8!!!</p>
        </div>
    </div>
    <div class="body1" style="padding: 15px;margin: 20px;">
        <div style="border-style: solid;padding: 20px;">
    <h1 style="text-align: center;">Người Phụ Nữ Trong Xã Hội Hiện Nay</h1>
<div style="display: flex;">
<p style="font-size: 30px;padding: 30px;margin-top: -10px;" align="justify">Phụ nữ giữ vai trò không thể thay thế trong sự phát triển của xã hội hiện đại. Họ không chỉ là trụ cột trong gia đình mà còn là những nhân tố quan trọng trong các lĩnh vực kinh tế, chính trị, giáo dục và khoa học. Những nữ lãnh đạo, doanh nhân, nhà khoa học đã góp phần thay đổi thế giới với những phát minh và quyết sách mang tính đột phá. Sự tham gia của phụ nữ vào thị trường lao động không chỉ thúc đẩy tăng trưởng kinh tế mà còn tạo ra một môi trường làm việc đa dạng, sáng tạo hơn. Đồng thời, vai trò của họ trong việc nuôi dạy thế hệ trẻ cũng góp phần xây dựng một xã hội văn minh, tiến bộ. Vì vậy, không thể phủ nhận rằng phụ nữ là một phần quan trọng, đóng góp to lớn vào sự phát triển bền vững của thế giới.</p>
<div class="pic" style="margin-top: 25px;">
    <img src="anh2.png" style="width: 480px;border-radius: 50px;"
</div>
</div>
</div>
    </div>
    <div style="border-style: solid;margin-top: 20px;padding: 10px;">
    <div>
        <h1 style="margin-top: 50px;margin-left:100px;">Món Quà Của Tổ 2</h1>
    </div>
    <div class="para2" style="display: flex;">
        <p style="padding: 20px;font-size: 30px;" align="justify">Gửi các bạn nữ thân mến
            Nhân dịp 8/3 bọn tớ xin gửi những lời chúc chân thành nhất dành cho các bạn. Chúc các bạn luôn thật tự tin và tràn đầy năng lượng, sống thật phong cách và cá tính. Mong các bạn sẽ sớm đạt dược những mục tiêu của bản thân để chúng ta sẽ có một thanh xuân thật trọn vẹn.Chúc các bạn có một vẻ đẹp Yến nhan, Chi lệ, xinh đẹp và tỏa sáng Như ánh dương, khiến bao người phải xao Xuyến. Bọn tớ cũng cảm ơn các cậu đã đồng hành cùng bọn tớ từng Trang sách, từng bài giảng. Thời gian cấp 3 cũng dần đến hồi kết,mong rằng chúng ta hãy cùng tận hưởng và trân trọng quãng thời gian ngắn ngủi còn lại này. Đến khi chúng ta mỗi người một Phương , chúng ta vẫn sẽ luôn nhớ đến nhau. Hãy luôn vui vẻ lên nhé, My’s friends!</p>
            <div class="container">
                <div class="wrapper">
                    <div class="wrapper-holder">
                        <div id="slider-img-1"></div>
                        <div id="slider-img-2"></div>
                        <div id="slider-img-3"></div>
                        <div id="slider-img-4"></div>
                    </div>
                </div>
                <div class="button-holder">
                    <a href="#slider-img-1" class="button"></a>
                    <a href="#slider-img-2" class="button"></a>
                    <a href="#slider-img-3" class="button"></a>
                    <a href="#slider-img-4" class="button"></a>
                </div>
            </div>
    </div>
</div>
<div class="picture" style="margin-top: 10px;">
    <h1 style="padding: 5px;border-style: solid;width: 200px;">Góc Ảnh
    </h1>
    <div class="hang1" style="display: flex;margin-left: -30px;margin-top: 20px;">
        <img src="pic1.jpg" alt="" style="width: 250px;height: 230px;">
        <img src="pic2.jpg" alt=""style="width: 250px;height: 230px;">
        <img src="pic3.jpg" alt=""style="width: 250px;height: 230px;">
        <img src="pic4.jpg" alt=""style="width: 250px;height: 230px;">
        <img src="pic5.jpg" alt=""style="width: 250px;height: 230px">
    </div>
    <div class="hang2" style="display: flex;margin-left: -30px;margin-top: 10px;">
        <img src="pic6.jpg" alt="" style="width: 300px;height: 230px;">
        <img src="pic7.jpg" alt=""style="width: 250px;height: 230px;">
        <img src="pic8.jpg" alt=""style="width: 250px;height: 230px;">
        <img src="pic9.jpg" alt=""style="width: 300px;height: 230px;">
        <img src="pic10.jpg" alt=""style="width: 280px;height: 230px;">
    </div>
</div>
    <div class="footer">
    <div class="src" style="margin-top: 30px;display: block;background-color: #27CCBC;width: 1200px;padding: 30px;border-style: solid;">
        <h1 style="text-align: center;">Bình Luận</h1>
       Email : <input type="text" name="" id="" style="width: 300px;">
       <br>
    Bình Luận:<textarea name="" id="" rows="5" cols=40" style="margin-top: 20px;"></textarea>
    <form action="index.html" method="GET/POST"><button style="width: 40px;margin-top: 20px;">GỬI</button></form>
    </div>
    <div class="contact" style="margin-top: 30px;background-color: gray; margin-left: -40px;width: 1267px;height: 150px;">
        <div style="margin-top: 30px;position: absolute;margin-left: 10px;font-size: 20px;">
        <p style="color: white;">©2025 Tổ 2-Lớp 12A8</p>
        <p style="color: white;">Email : highteama8@gmail.com</p>
        <p style="color: white;">Ngày cập nhật cuối : 04/03/2025</p>
        <p style="color: white;">Trang web chính thống của anh em tổ 2</p>
    </div>
    </div>
    </div>
</body>
</html>